BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2017  22:05:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\adc.obj, .\Objects\main.obj, .\Objects\
>> pwm.obj, .\Objects\road_init.obj TO .\Objects\ThinkCar_B PRINT (.\Listings\ThinkCar_B.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\adc.obj (ADC)
  .\Objects\main.obj (MAIN)
  .\Objects\pwm.obj (PWM)
  .\Objects\road_init.obj (ROAD_INIT)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (FABS)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ThinkCar_B (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         ?DT?ADC
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?INIT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03B5H     UNIT         ?C?LIB_CODE
            CODE    03C3H     016FH     UNIT         ?PR?_ROAD_INIT?ROAD_INIT
            CODE    0532H     0135H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0667H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    06BFH     004FH     UNIT         ?PR?PWM_INIT?PWM
            CODE    070EH     0047H     UNIT         ?PR?_PWM_DIRECT?PWM
            CODE    0755H     002AH     UNIT         ?PR?ADC_L_READ?ADC
            CODE    077FH     002AH     UNIT         ?PR?ADC_B_READ?ADC
            CODE    07A9H     002AH     UNIT         ?PR?ADC_R_READ?ADC
            CODE    07D3H     0021H     UNIT         ?PR?_PWM_SPEED?PWM
            CODE    07F4H     0015H     UNIT         ?PR?ADC_INIT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 2


            CODE    0809H     0013H     UNIT         ?PR?T0_INIT?MAIN
            CODE    081CH     000FH     UNIT         ?PR?_PWM0_SETWIDE?PWM
            CODE    082BH     000FH     UNIT         ?PR?_PWM1_SETWIDE?PWM
            CODE    083AH     000FH     UNIT         ?PR?_PWM2_SETWIDE?PWM
            CODE    0849H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    0856H     000CH     UNIT         ?C_C51STARTUP
            CODE    0862H     000BH     UNIT         ?PR?DELAY5MS?ROAD_INIT
            CODE    086DH     000AH     UNIT         ?PR?DELAY50US?ROAD_INIT
            CODE    0877H     0006H     UNIT         ?PR?PWM_BRAKE?PWM



OVERLAY MAP OF MODULE:   .\Objects\ThinkCar_B (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?DELAY5MS?ROAD_INIT
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_ROAD_INIT?ROAD_INIT

?PR?_ROAD_INIT?ROAD_INIT         0021H    0018H
  +--> ?PR?ADC_L_READ?ADC
  +--> ?PR?DELAY50US?ROAD_INIT
  +--> ?PR?ADC_R_READ?ADC
  +--> ?PR?DELAY5MS?ROAD_INIT

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                 0039H    0010H
  +--> ?PR?ADC_L_READ?ADC
  +--> ?PR?DELAY50US?ROAD_INIT
  +--> ?PR?ADC_R_READ?ADC
  +--> ?PR?_FABS?FABS
  +--> ?PR?_PWM_SPEED?PWM
  +--> ?PR?_PWM_DIRECT?PWM

?PR?_PWM_SPEED?PWM               0049H    0004H
  +--> ?PR?_PWM1_SETWIDE?PWM

?PR?_PWM_DIRECT?PWM              0049H    0004H
  +--> ?PR?_PWM2_SETWIDE?PWM



SYMBOL TABLE OF MODULE:  .\Objects\ThinkCar_B (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0856H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0859H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0856H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0856H         LINE#         133
  C:0858H         LINE#         134
  C:0859H         LINE#         135
  C:085AH         LINE#         136
  C:085CH         LINE#         185
  C:085FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07F4H         PUBLIC        adc_init
  D:0010H         PUBLIC        temp_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 4


  D:00BEH         PUBLIC        ADC_RESL
  C:077FH         PUBLIC        adc_b_read
  C:0755H         PUBLIC        adc_l_read
  C:07A9H         PUBLIC        adc_r_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:07F4H         LINE#         14
  C:07F4H         LINE#         15
  C:07F4H         LINE#         16
  C:07F7H         LINE#         17
  C:07FAH         LINE#         18
  C:07FDH         LINE#         19
  C:0801H         LINE#         20
  C:0805H         LINE#         21
  C:0808H         LINE#         22
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_L_READ
  C:0755H         LINE#         24
  C:0755H         LINE#         25
  C:0755H         LINE#         26
  C:0758H         LINE#         27
  C:075BH         LINE#         28
  C:0760H         LINE#         29
  C:0763H         LINE#         30
  C:0773H         LINE#         31
  C:0777H         LINE#         32
  C:077BH         LINE#         33
  C:077EH         LINE#         34
  -------         ENDPROC       ADC_L_READ
  -------         PROC          ADC_B_READ
  C:077FH         LINE#         36
  C:077FH         LINE#         37
  C:077FH         LINE#         38
  C:0782H         LINE#         39
  C:0785H         LINE#         40
  C:078AH         LINE#         41
  C:078DH         LINE#         42
  C:079DH         LINE#         43
  C:07A1H         LINE#         44
  C:07A5H         LINE#         45
  C:07A8H         LINE#         46
  -------         ENDPROC       ADC_B_READ
  -------         PROC          ADC_R_READ
  C:07A9H         LINE#         48
  C:07A9H         LINE#         49
  C:07A9H         LINE#         50
  C:07ACH         LINE#         51
  C:07AFH         LINE#         52
  C:07B4H         LINE#         53
  C:07B7H         LINE#         54
  C:07C7H         LINE#         55
  C:07CBH         LINE#         56
  C:07CFH         LINE#         57
  C:07D2H         LINE#         58
  -------         ENDPROC       ADC_R_READ
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0809H         PUBLIC        T0_init
  B:0020H.0       PUBLIC        flag
  D:0008H         PUBLIC        av_flag_l
  D:00D8H         PUBLIC        CCON
  C:0667H         PUBLIC        main
  D:000AH         PUBLIC        av_flag_r
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  B:00E8H.4       PUBLIC        P64
  B:00E8H.7       PUBLIC        P67
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:000CH         PUBLIC        av_max_l
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        av_max_r
  B:0088H.4       PUBLIC        TR0
  C:0532H         PUBLIC        TM0_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0667H         LINE#         24
  C:0667H         LINE#         25
  C:0667H         LINE#         26
  C:066AH         LINE#         27
  C:066CH         LINE#         28
  C:066FH         LINE#         29
  C:0672H         LINE#         30
  C:0675H         LINE#         31
  C:0678H         LINE#         32
  C:067AH         LINE#         33
  C:067AH         LINE#         34
  C:067AH         LINE#         35
  C:067DH         LINE#         36
  C:067DH         LINE#         37
  C:0680H         LINE#         38
  C:0680H         LINE#         39
  C:0683H         LINE#         40
  C:0686H         LINE#         41
  C:0689H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 6


  C:0689H         LINE#         43
  C:068BH         LINE#         44
  C:06AFH         LINE#         45
  C:06B1H         LINE#         46
  C:06B3H         LINE#         47
  C:06B5H         LINE#         48
  C:06BAH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0006H         LINE#         131
  C:0008H         LINE#         132
  -------         ENDPROC       INIT
  -------         PROC          T0_INIT
  C:0809H         LINE#         133
  C:0809H         LINE#         134
  C:0809H         LINE#         135
  C:080CH         LINE#         136
  C:080FH         LINE#         137
  C:0812H         LINE#         138
  C:0815H         LINE#         139
  C:0817H         LINE#         140
  C:0819H         LINE#         141
  C:081BH         LINE#         143
  -------         ENDPROC       T0_INIT
  -------         PROC          TM0_ISR
  -------         DO            
  D:0039H         SYMBOL        k
  D:003DH         SYMBOL        BL
  D:0041H         SYMBOL        BR
  D:0045H         SYMBOL        speed
  -------         ENDDO         
  C:0532H         LINE#         145
  C:054FH         LINE#         150
  C:058FH         LINE#         152
  C:0592H         LINE#         153
  C:05D2H         LINE#         163
  C:061FH         LINE#         182
  C:062BH         LINE#         183
  C:0636H         LINE#         184
  C:0641H         LINE#         186
  C:064CH         LINE#         187
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 7


  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:070EH         PUBLIC        _pwm_direct
  D:0088H         PUBLIC        TCON
  C:0877H         PUBLIC        pwm_brake
  C:081CH         PUBLIC        _pwm0_setWide
  C:082BH         PUBLIC        _pwm1_setWide
  C:083AH         PUBLIC        _pwm2_setWide
  C:07D3H         PUBLIC        _pwm_speed
  C:06BFH         PUBLIC        pwm_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:06BFH         LINE#         11
  C:06BFH         LINE#         12
  C:06BFH         LINE#         13
  C:06C2H         LINE#         14
  C:06C8H         LINE#         15
  C:06D2H         LINE#         17
  C:06D9H         LINE#         18
  C:06DDH         LINE#         19
  C:06E1H         LINE#         20
  C:06EBH         LINE#         22
  C:06F0H         LINE#         23
  C:06F4H         LINE#         24
  C:06FEH         LINE#         25
  C:0703H         LINE#         26
  C:0707H         LINE#         27
  C:070AH         LINE#         29
  C:070DH         LINE#         30
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM0_SETWIDE
  D:0006H         SYMBOL        time_h
  C:081CH         LINE#         31
  C:081CH         LINE#         32
  C:081CH         LINE#         34
  C:081FH         LINE#         35
  C:0827H         LINE#         36
  C:082AH         LINE#         38
  -------         ENDPROC       _PWM0_SETWIDE
  -------         PROC          _PWM1_SETWIDE
  D:0006H         SYMBOL        time_h
  C:082BH         LINE#         41
  C:082BH         LINE#         42
  C:082BH         LINE#         44
  C:082EH         LINE#         45
  C:0836H         LINE#         46
  C:0839H         LINE#         48
  -------         ENDPROC       _PWM1_SETWIDE
  -------         PROC          _PWM2_SETWIDE
  D:0006H         SYMBOL        time_h
  C:083AH         LINE#         50
  C:083AH         LINE#         51
  C:083AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 8


  C:083DH         LINE#         54
  C:0845H         LINE#         55
  C:0848H         LINE#         57
  -------         ENDPROC       _PWM2_SETWIDE
  -------         PROC          _PWM_SPEED
  D:0049H         SYMBOL        volt
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:07D3H         LINE#         58
  C:07DBH         LINE#         59
  C:07DBH         LINE#         66
  C:07F1H         LINE#         67
  -------         ENDPROC       _PWM_SPEED
  -------         PROC          _PWM_DIRECT
  D:0049H         SYMBOL        angle
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:070EH         LINE#         70
  C:0716H         LINE#         71
  C:0716H         LINE#         73
  C:0734H         LINE#         76
  C:073FH         LINE#         77
  C:073FH         LINE#         78
  C:0743H         LINE#         79
  C:0743H         LINE#         80
  C:074EH         LINE#         81
  C:074EH         LINE#         82
  C:0752H         LINE#         83
  C:0752H         LINE#         84
  -------         ENDPROC       _PWM_DIRECT
  -------         PROC          PWM_BRAKE
  C:0877H         LINE#         87
  C:0877H         LINE#         88
  C:0877H         LINE#         89
  -------         ENDPROC       PWM_BRAKE
  -------         ENDMOD        PWM

  -------         MODULE        ROAD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0862H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03C3H         PUBLIC        _road_init
  C:086DH         PUBLIC        Delay50us
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          _ROAD_INIT
  D:0021H         SYMBOL        av_max_l
  D:0024H         SYMBOL        av_max_r
  D:0027H         SYMBOL        av_flag_l
  D:002AH         SYMBOL        av_flag_r
  -------         DO            
  D:002DH         SYMBOL        temp_l
  D:0006H         SYMBOL        temp_r
  D:002FH         SYMBOL        i
  D:0031H         SYMBOL        max_l
  D:0033H         SYMBOL        max_r
  D:0035H         SYMBOL        flag_l
  D:0037H         SYMBOL        flag_r
  -------         ENDDO         
  C:03C3H         LINE#         10
  C:03C9H         LINE#         11
  C:03C9H         LINE#         15
  C:03CEH         LINE#         16
  C:03D2H         LINE#         17
  C:03D6H         LINE#         18
  C:03DAH         LINE#         20
  C:03DFH         LINE#         21
  C:03EBH         LINE#         22
  C:03F7H         LINE#         23
  C:0403H         LINE#         25
  C:0409H         LINE#         26
  C:0409H         LINE#         27
  C:0410H         LINE#         28
  C:0413H         LINE#         29
  C:0416H         LINE#         30
  C:0421H         LINE#         31
  C:0421H         LINE#         32
  C:0427H         LINE#         33
  C:042BH         LINE#         34
  C:042BH         LINE#         35
  C:0434H         LINE#         36
  C:0434H         LINE#         37
  C:0438H         LINE#         38
  C:043EH         LINE#         39
  C:043EH         LINE#         40
  C:0441H         LINE#         41
  C:0452H         LINE#         43
  C:0460H         LINE#         44
  C:046EH         LINE#         45
  C:047CH         LINE#         46
  C:048AH         LINE#         49
  C:04DEH         LINE#         50
  -------         ENDPROC       _ROAD_INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0862H         LINE#         53
  C:0862H         LINE#         54
  C:0862H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 10


  C:0863H         LINE#         58
  C:0864H         LINE#         59
  C:0866H         LINE#         60
  C:0868H         LINE#         62
  C:0868H         LINE#         63
  C:086AH         LINE#         64
  C:086CH         LINE#         65
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:086DH         LINE#         67
  C:086DH         LINE#         68
  C:086DH         LINE#         71
  C:086EH         LINE#         72
  C:0870H         LINE#         73
  C:0872H         LINE#         75
  C:0872H         LINE#         76
  C:0874H         LINE#         77
  C:0876H         LINE#         78
  -------         ENDPROC       DELAY50US
  -------         ENDMOD        ROAD_INIT

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:0849H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?ILDPTR
  C:036BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  22:05:06  PAGE 11


  C:0396H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:03B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_B_READ?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM0_SETWIDE?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_BRAKE?PWM

Program Size: data=63.1 xdata=0 code=2171
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
